import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
import { todosStore } from "./store/todos";
import "./styles/global.scss";

todosStore.add({
  title: "Заголовок TODO",
  completeBefore: Date.now(),
  body: "Видно, что кроме многоэтажек на острове нет ни магазинов, ни дорог, ни намека на развитую инфраструктуру. Нет даже моста или паромной переправы, соединяющей их новое жилье с материком. Но жители «Простоквашино» похоже пошли на этот шаг не задумываясь. Что могло согнать их с привычной земли? Ответ очевиден – страх. Только страх мог вынудить людей, бросив все, перебраться в панельное жилье, уповая на то, что река сможет спасти их от того, от чего они бегут.",
});
todosStore.add({
  title: "Заголовок TODO",
  completeBefore: Date.now(),
  body: "Видно, что кроме многоэтажек на острове нет ни магазинов, ни дорог, ни намека на развитую инфраструктуру. Нет даже моста или паромной переправы, соединяющей их новое жилье с материком. Но жители «Простоквашино» похоже пошли на этот шаг не задумываясь. Что могло согнать их с привычной земли? Ответ очевиден – страх. Только страх мог вынудить людей, бросив все, перебраться в панельное жилье, уповая на то, что река сможет спасти их от того, от чего они бегут.",
});
todosStore.add({
  title: "Заголовок TODO",
  completeBefore: Date.now(),
  body: "Видно, что кроме многоэтажек на острове нет ни магазинов, ни дорог, ни намека на развитую инфраструктуру. Нет даже моста или паромной переправы, соединяющей их новое жилье с материком. Но жители «Простоквашино» похоже пошли на этот шаг не задумываясь. Что могло согнать их с привычной земли? Ответ очевиден – страх. Только страх мог вынудить людей, бросив все, перебраться в панельное жилье, уповая на то, что река сможет спасти их от того, от чего они бегут.",
});

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById("root")
);
